# for http

    geoip_country /var/lib/nginx/GeoIP.dat;
    geoip_city /var/lib/nginx/GeoLiteCity.dat;

    map $geoip_country_code                         $geo_lang {
        "~*(am|az|by|kg|kz|md|ru|tj|tm|ua|uz)"      "ru";
        default                                     "en";
    }

    #add_header X-Cookie-Lang $lang;

    map $cookie_lang        $c_lang {
        "ru"                "ru";
        "en"                "en";
        default             $geo_lang;
    }

    map $http_accept_language       $h_lang {
        "ru"                        "ru";
        "en"                        "en";
        default                     $c_lang;

# description: https://nginx.org/ru/docs/http/ngx_http_geoip_module.html